EXO/x 在/p 《/w EXO/x '/w sShowtime/x 》/w 中/f 不顾/v 严寒/an 跳入/vf 海水/n 
大势/n 男团/nis EXO/x 成员/nnt 们/k 不顾/v 寒冬/n 跳入/vf 海水/n 一/d 决/vg 胜负/n 。/w 
即将/d 于/p 今日/t (/w 26日/t )/w 播出/v 的/ude1 MBC/x 《/w EXO/x '/w sShowtime/x 》/w 中/f ，/w 将/d 展现/v 一起/s 去/vf 海边/s 旅行/vi 的/ude1 EXO/x 成员/nnt 们/k 的/ude1 面貌/n 。/w EXO/x 将/d “/w 团体/n 旅行/vi ”/w 选/v 为/p 2013年/t 未能/v 完成/vn 的/ude1 事情/n ，/w 因此/c 在/p 这/rzv 期/qv 节目/n 中/f ，/w 12/m 名/q 成员/nnt 一起/s 去/vf 到/v 了/ule 海边/s 旅行/vi 。/w 
录影/vn 当天/t ，/w 从/p 早上/t 开始/v 便/d 隐藏/v 不住/d 对/p 旅行/vi 的/ude1 期待/vn 感/vg 的/ude1 EXO/x 成员/nnt 们/k 一/m 到达/v 海边/s 便/d 开始/v 欢呼/vn ，/w 像/v 小孩子/n 一样/uyy 向着/p 大海/n 奔跑/vi ，/w 在/p 挂着/v 巨大/a 彩虹/n 的/ude1 海边/s 合影/vi ，/w 记录/v 下/f 幸福/a 的/ude1 第一次/mq 旅行/vi 。/w 
并且/c ，/w 成员/nnt 们/k 用/p 海边/s 旅行/vi 必备/vn 的/ude1 入海/vn 作为/p 惩罚/vn ，/w 即兴/d 展开/v 了/ule 对决/v 提议/vn 。/w 因为/c 输/v 了/ule 要/v 跳入/vf 冰冷/z 的/ude1 海水/n ，/w 所以/c 成员/nnt 们/k 在/p 挑选/v 游戏/n 时/ng 也/d 展开/v 了/ule 激烈/a 的/ude1 精神/n 战/vg 。/w 最终/d 决定/v 用/p CHEN/x 提议/v 的/ude1 游戏/n 展开/v 对决/v ，/w 成员/nnt 们/k 紧张/a 到/v 手心/n 冒汗/vi ，/w 展开/v 了/ule 让/v 人/n 无法/v 转移/vn 视线/n 的/ude1 紧张/a 对决/v 。/w 
比赛/vn 结果/n 和/cc 入/v 水/n 成员/nnt 、/w 以及/cc 令/v EXO12/x 名/q 成员/nnt 和/cc 粉丝/nf 们/k 都/d 无比/z 紧张/a 的/ude1 游戏/n 对决/v 将/d 在/p 今天/t 的/ude1 《/w EXO/x '/w sShowtime/x 》/w 节目/n 中/f 播出/v 。/w bnt/x 新闻/n //w 供稿/v 舒心/a //w 文/ng MBC/x +/w MEDIA/x //w 图/n 
据/p 《/w 参考/vn 消息/n 》/w 1月4日/t 报道/v ，/w 习近平/nr 引领/v 中共/n “/w 魅力/n 攻势/n ”/w 。/w 
打破/v 常规/n 接近/v 民众/n 
【/w 美国/nsf 《/w 时代/n 》/w 周刊/n 网站/n 1月2日/t 报道/v 】/w 题/n ：/w 中国人/n 对/p 一/m 睹/v 习近平/nr 的/ude1 办公室/nis 兴奋/a 不已/vi 
办公室/nis 很/d 不错/a ，/w 但/c 看上去/v 非常/d 普通/a ，/w 里面/f 有/vyou 一张/mq 锃亮/z 的/ude1 木桌/n 和/cc 摆满/nz 书籍/n 与/cc 照片/n 的/ude1 书架/n 。/w 中国/ns 国家/n 主席/nnt 习近平/nr 在/p 办公室/nis 发表/v 新年/t 贺词/n 的/ude1 图片/n 让/v 中国/ns 民众/n 兴奋/a 不已/vi ，/w 因为/c 他们/rr 平时/t 很少/ad 有/vyou 机会/n 一/m 睹/v 国家/n 领导人/nnt 的/ude1 生活/vn 。/w 
人们/n 马上/d 拿出/v 放大镜/n 仔细/ad 研究/v 照片/n 。/w 其中/rz 一张/mq 是/vshi 习近平/nr 和/cc 家人/n 在/p 一起/s 的/ude1 照片/n ，/w 照片/n 上/f 他/rr 的/ude1 父亲/n 、/w 革命/vn 元老/n 习仲勋/nr 坐着/vi 轮椅/n 。/w 第二/m 张/q 是/vshi 习近平/nr 和/cc 母亲/n 在/p 一起/s 的/ude1 照片/n ，/w 另一/m 张/q 是/vshi 他/rr 和/cc 夫人/n 彭丽媛/nr 的/ude1 合影/vi ，/w 照片/n 上/f 习近平/nr 和/cc 夫人/n 都/d 戴着/v 太阳镜/n 。/w 第四/m 张/q 是/vshi 习近平/nr 骑/v 自行车/n 带着/vn 独生女/n 玩耍/vi 的/ude1 照片/n 。/w 
白宫/ns 及其/cc 主人/n 的/ude1 照片/n 非常/d 常见/a ，/w 但/c 中南海/ns 却/d 一直/d 是/vshi 个/q 神秘/a 之/uzhi 地/ude2 。/w 
从/p 习近平/nr 发表/v 新年/t 贺词/n 的/ude1 照片/n 看/v ，/w 他/rr 办公/vn 桌上/s 摆放/v 的/ude1 东西/n 不/d 多/a ，/w 只有/c 一个/mq 笔筒/n 、/w 看上去/v 像/v 台历/n 的/ude1 一沓/nz 纸/n 以及/cc 一部/mq 白色/n 电话/n 和/cc 给/p 人/n 以/p 深刻/a 印象/n 的/ude1 深红色/nz 电话/n 。/w 记者/nnt 马利德/nrf (/w 理查德·麦格雷戈/nrf )/w 在/p 《/w 党/n 》/w 一/m 书/n 中/f 谈到/v 中共/n 领导层/n 时/ng 指出/v ，/w 特殊/a “/w 红/a 机/ng ”/w 的/ude1 存在/vn 是/vshi 为了/p 通过/p 特殊/a 号码/n 与/cc 他人/rr 联系/v 。/w 
习近平/nr 背后/f 是/vshi 一面/n 中国/ns 国旗/n 和/cc 一幅/mq 长城/nz 画作/n 。/w 书架/n 上/f 书籍/n 的/ude1 名称/n 看/v 不/d 清/tg ，/w 很多/m 似乎/d 是/vshi 崭新/b 的/ude1 多/a 卷/q 本/rz ，/w 即/v 通常/d 涉及/v 社会主义/n 历史/n 或/c 哲学/n 的/ude1 大部头/n 著作/gi 。/w 
习近平/nr 的/ude1 办公室/nis 里/f 看不到/v 一样/uyy 东西/n 的/ude1 踪影/n ，/w 致使/v 网民/gi 猜测/v 纷纷/d ：/w 习近平/nr 办公/vn 时/ng 用/p 电脑/n 吗/y ？/w 
【/w 韩国/nsf 《/w 朝鲜/nsf 日报/n 》/w 网站/n 1月2日/t 报道/v 】/w 中国/ns 国家/n 主席/nnt 习近平/nr 发表/v 2014年/t 新年/t 贺词/n ，/w 内容/n 和/cc 方式/n 与/cc 以往/t 截然不同/vl ，/w 引起/v 了/ule 关注/v 。/w 
英国/ns 广播/vn 公司/nis 1日/t 报道/v 说/v ，/w 习近平/nr 的/ude1 “/w 新年/t 贺词/n 坦率/a 而/cc 直白/a ”/w 。/w 他/rr 在/p 贺词/n 中/f 5/m 次/qv 提到/v “/w 改革/vn ”/w 。/w 
习近平/nr 首次/m 对外/vn 公开/ad 了/ule 国家/n 主席/nnt 的/ude1 办公室/nis 。/w 习近平/nr 最近/t 去/vf 北京/ns 市内/s 的/ude1 包子/nf 铺/v 排队/vn 用餐/vi ，/w 展示/v 了/ule 接近/v 群众/n 、/w 打破/v 常规/n 的/ude1 形象/n 。/w 北京/ns 的/ude1 外交/n 消息/n 人士/n 说/v ，/w 习近平/nr 在/p 努力/ad 打破/v 惯例/n ，/w 与/cc “/w 国际/n 标准/n ”/w 接轨/vi 。/w 
【/w 英国/ns 《/w 经济学家/nnt 》/w 周刊/n 1月4日/t 一期/b 文章/n 】/w 中国/ns 国家/n 主席/nnt 习近平/nr 在/p 国家/n 电视台/nis 上/f 向/p 国人/n 发表/v 新年/t 贺词/n 。/w 内容/n 主要/b 是/vshi 良好/a 祝愿/v 和/cc 呼吁/v 人们/n 共同/d 努力/ad 。/w 但/c 其/rz 形式/n 表明/v 中国/ns 领导人/nnt 渴望/v 找到/v 与/cc 人民/n 互动/vn 的/ude1 新/a 方式/n 。/w 
数/n 天/qt 前/f ，/w 习近平/nr 事先/d 未经/d 宣布/v 在/p 北京/ns 一家/n 小饭店/nz 现身/v ，/w 就/d 已/d 显示/v 出/vf 上述/b 意向/n 。/w 他/rr 排队/vi 买了/v 一份/mq 简单/a 的/ude1 午餐/n ：/w 包子/nf 、/w 炒肝/nf 和/cc 蔬菜/n 。/w 然后/c ，/w 自己/rr 端/v 盘子/n 坐下/vi ，/w 周围/f 是/vshi 大/a 为/p 震惊/v 的/ude1 其他/rzv 顾客/n 。/w 账单/n 21/m 元/q ，/w 他/rr 自己/rr 付/v 了/ule 这笔/r 钱/n 。/w 
也许/d 能/v 证明/vn 这/rzv 是/vshi 一笔/mq 好/a 的/ude1 投资/vn 。/w 官方/n 报纸/n 的/ude1 反应/vn 是/vshi 一片/mq 叫好声/n ，/w 这/rzv 是/vshi 意料之中/n 的/ude1 ，/w 而/cc 往往/d 冷嘲热讽/vl 的/ude1 中国/ns 社交/n 媒体/n 上/f 的/ude1 评论/n 似乎/d 很大/d 程度/n 上/f 也/d 是/vshi 正面/b 的/ude1 。/w 
轻松/a 自如/a 好评/n 如/v 潮/n 
【/w 美国/nsf 《/w 洛杉矶/nsf 时报/n 》/w 网站/n 1月2日/t 报道/v 】/w 题/n ：/w 中国/ns 国家/n 主席/nnt 习近平/nr 带头/vd 发起/v 中共/n 魅力/n 攻势/n 
中国/ns 国家/n 主席/nnt 习近平/nr 为/p 共产党/nis 立下/v 的/ude1 新年/t 决心/n 是/vshi ：/w 提升/v 魅力/n 。/w 
长期以来/dl ，/w 中国/ns 高层/n 领导/n 人/n 几乎/d 不会/v 向/p 外界/n 公开/ad 私人/n 情况/n 。/w 习/vg 似乎/d 正在/d 设法/v 放松/vn 这些/rz 形式/n 上/f 的/ude1 束缚/vn 。/w 
上月/t 28日/t ，/w 他/rr 意外/a 地/ude2 前往/v 北京/ns 一家/n 包子/nf 铺/v ，/w 自己/rr 排队/vi 买了/v 一份/mq 价值/n 3/m ./w 5/m 美元/q 的/ude1 午餐/n 。/w 这/rzv 一/m 消息/n 迅速/ad 传播/vn 开来/v ，/w 他/rr 点/qt 的/ude1 午餐/n 很快/d 被/pbei 追捧/v 为/p “/w 主席/nnt 套餐/n ”/w 。/w 
31日/t ，/w 他/rr 第一次/mq 在/p 电视/n 上/f 发表/v 新年/t 贺词/n ，/w 这次/r 贺词/n 显然/ad 不/d 像/v 以前/f 那样/rzv 正式/ad ，/w 但/c 显得/v 轻松/a 自如/a 和/cc 有/vyou 亲和力/n 。/w 他/rr 坐/v 在/p 办公室/nis 一张/mq 大/a 办公桌/n 后/f (/w 这/rzv 显然/ad 是/vshi 公众/n 首次/m 见识/n 这个/rz 房间/n )/w ，/w 身后/f 的/ude1 书架/n 上/f 摆着/v 生活照/nz 。/w 国家/n 电视台/nis 甚至/d 公开/ad 了/ule 这些/rz 照片/n 的/ude1 特写/n 。/w 
这些/rz 举动/n 似乎/d 在/p 公众/n 中/f 产生/v 了/ule 效果/n 。/w 一份/mq 月/n 度/qv 舆情/n 指数/n 显示/v ，/w 受访者/n 将/d 习近平/nr 前往/v 包子/nf 铺/v 就餐/vn 评为/v 2013年12月/t “/w 满意度/n 最高/a 的/ude1 ”/w 新闻/n ，/w 甚至/d 排/v 在/p 政府/nis 决定/v 废止/vn 劳教/vn 制度/n (/w 排/v 在/p 第二位/mq )/w 和/cc 中国/ns 月球/n 探测器/n 成功/a 在/p 月/n 面/nf 着陆/vi (/w 位列/v 第六/m )/w 之前/f 。/w 
北京/ns 理工大学/nisu 教授/nnt 胡星斗/nr 说/v ：/w “/w 展示/v 这种/r 风格/n 是/vshi 勇敢/a 的/ude1 …/w …/w 这/rzv 不是/c 传统/n 的/ude1 神秘/a 政治/n 。/w ”/w 
近/a 几个月/mq ，/w 习/vg 同样/d 向/p 世人/n 展示/v 了/ule 他/rr 更/d 平凡/a 的/ude1 一面/n ：/w 携/v 妻子/n 一同/d 出访/v ，/w 面对/v 媒体/n 时/ng 会/v 提到/v 流行歌手/nnd 和/cc 电视/n 节目/n 。/w 
习近平/nr 本周/t 在/p 政治局/nis 讲话/n 时/ng 对/p 高层/n 领导/n 人/n 说/v ，/w 随着/p 中国/ns 成为/v 一个/mq 日益/d 强大/a 的/ude1 国家/n ，/w 它/rr 必须/d 努力/ad 展示/v 自己/rr 的/ude1 魅力/n 。/w 中国/ns 目前/t 在/p 国内外/s 都/d 面临/v 矛盾/an 冲突/vn 。/w 在/p 国内/s ，/w 政府/nis 正在/d 处理/vn 严重/a 污染/vn 和/cc 食品/n 安全/an 等/udeng 问题/n ；/w 而/cc 在/p 国外/s ，/w 中国/ns 面临/v 与/cc 邻国/n 的/ude1 领土/n 争端/n 。/w 这/rzv 届/q 政府/nis 在/p 国内外/s 都/d 展示/v 了/ule 更/d 自信/a 的/ude1 姿态/n 。/w 
习近平/nr 说/v ，/w 要/v “/w 增强/v 对外/vn 话语/n 的/ude1 创造力/n 、/w 感召力/n 、/w 公信力/nz ”/w ，/w 并/cc 更好/d 地/ude2 利用/v 新兴/b 媒体/n 来/vf 提高/v 中国/ns 的/ude1 “/w 软实力/nz ”/w 。/w 
中国/ns 似乎/d 已/d 在/p 将/d 这些/rz 努力/ad 付诸实施/vl 了/ule 。/w 去年/t 10月/t ，/w 一部/mq 解释/v 美英/n 中/f 三/m 国/n 如何/ryv 选择/v 领导人/nnt 的/ude1 动画/n 短片/n 广泛/a 流传/v 。/w 这部/r 短片/n 说/v ，/w “/w 全民/n 总动员/vn 、/w 一战/n 定/v 乾坤/n 的/ude1 票/n 决/vg 也好/y ，/w ‘/w 中国/ns 功夫/n ’/w 式/k 的/ude1 长期/d 锻炼/vn 、/w 选贤/nz 任/v 能/v 也好/y …/w …/w 条/q 条/q 大路/n 通/v 总统/nnt ，/w 各国/rzs 各/rz 有/vyou 奇妙/a 招/v ”/w 。/w 
没/d 人/n 知道/v 究竟/d 是/vshi 谁/ry 制作/v 了/ule 这部/r 短片/n ，/w 但/c 许多/mq 网上/s 观察/v 人士/n 都/d 认为/v 其中/rz 有/vyou 某种/rz 程度/n 的/ude1 官方/n 参与/v 。/w 本周/t 又/d 有/vyou 一部/mq 宣传/v 共产党/nis 的/ude1 英语/nz 视频/n 发布/v ，/w 这部/r 短片/n 名为/v 《/w 中国共产党/nt 与/cc 你/rr 一起/s 在/p 路上/s 》/w 。/w 旁白/n 说道/v ：/w “/w 这/rzv 是/vshi 一个/mq 有/vyou 13/m 亿/m 人口/n 、/w 每个人/mq 都/d 有/vyou 不同/a 梦想/n 的/ude1 国家/n …/w …/w 人民/n 对/p 美好/a 生活/vn 的/ude1 梦想/n 就是/v 我们/rr 的/ude1 奋斗/vn 方向/n 。/w 8000万/m 中国共产党/nt 党员/nnt …/w …/w (/w 正在/d )/w 为了/p 每一个/mq 人/n 的/ude1 梦想/n (/w 奋斗/vi )/w 。/w ”/w 
中国/ns 社科院/nis 副院长/nnt 李捷/nr 说/v ，/w 他/rr 最近/t 访问/v 老挝/ns 和/cc 柬埔寨/nsf 时/ng 带/v 上/f 了/ule 这/rzv 两部/mq 短片/n ，/w 在/p 这/rzv 两国/mq 与/cc 智库/nz 学者/nnt 交流/vn ，/w 这/rzv 两部/mq 短片/n 受到/v 欢迎/vn ，/w 柬/b 人民党/nis 一位/mq 年轻/a 党员/nnt 说/v “/w 这些/rz 短片/n 非常/d 吸引/v 人/n ”/w 。/w 
带动/v 官员/nnt 改进/v 作风/n 
【/w 香港/ns 《/w 新报/nz 》/w 1月2日/t 报道/v 】/w 新年/t 前/f 某一天/d ，/w 中午/t 12时/t 左右/f ，/w 习近平/nr 走进/v 北京/ns 有名/a 的/ude1 庆丰/nz 包子/nf 铺/v 。/w 这时/rzt 是/vshi 这家/r 店/n 人流/n 最多/ad 、/w 生意/n 最好/d 的/ude1 时刻/n ，/w 习近平/nr 走到/vf 了/ule 队伍/n 的/ude1 尾端/nz ，/w 排/v 在/p 七/m 八/m 个人/n 的/ude1 身后/f 。/w 轮/qv 到/v 他/rr 的/ude1 时候/n ，/w 他/rr 点/qt 了/ule 一份/mq 包子/nf 和/cc 一碗/mq 炒肝/nf ，/w 自己/rr 端/v 盘子/n 到/v 座位/n 上/f ，/w 吃/v 得/ude3 光光/z 。/w 有关/vn 的/ude1 新闻/n 和/cc 照片/n ，/w 经过/p 官方/n 的/ude1 传媒/n 发放/v ，/w 自然/n 也/d 在/p 民间/n 疯/vi 传/v 。/w 
这/rzv 对于/p 公众/n 的/ude1 观感/n ，/w 是/vshi 正面/b 的/ude1 。/w 然而/c 此举/rzv 的/ude1 意义/n ，/w 并不/d 仅仅/d 在于/v 此/rzs ，/w 而是/c 在于/v ：/w 如果/c 连/ulian 国家/n 主席/nnt 也/d 如此/rzv 亲民/nz ，/w 走入/vf 群众/n ，/w 其他/rzv 的/ude1 中下层/f 干部/nnt 、/w 省/n 市级/b 领导人/nnt ，/w 又/d 该/rz 如何/ryv 去/vf 反应/vn 呢/y ？/w 莫不/d 成/v 他们/rr 还/d 能够/v 继续/v 高高在上/vl ，/w 吃香/a 喝/vg 辣/a ，/w 不同/a 老百姓/n 有/vyou 交流/vn 沟通/v 吗/y ？/w 换言之/cc ，/w 习近平/nr 此举/rzv ，/w 并不/d 只是/d 对于/p 老百姓/n ，/w 更是/d 对/p 着/uzhe 广大/b 的/ude1 干部/nnt ，/w 树立/v 了/ule 新一代/nz 的/ude1 领导/n 和/cc 管理/v 风格/n ，/w 要/v 干部/nnt 们/k 深入/ad 民间/n ，/w 和/cc 人民/n 多/a 点/qt 沟通/v ，/w 这/rzv 才/d 是/vshi 意义/n 所在/n 。/w 
【/w 英国/ns 《/w 每日/r 电讯报/n 》/w 网站/n 1月2日/t 报道/v 】/w 几天/mq 前/f ，/w 中共中央/nt 总书记/nnt 习近平/nr 出人意料/vl 地/ude2 在/p 一个/mq 街边/d 小饭店/nz 现身/v ，/w 吃/v 了/ule 一顿/mq 包子/nf ，/w 完成/v 了/ule 宣传/vn 上/f 的/ude1 漂亮/a 一击/v 。/w 此/rzs 后/f ，/w 通常/d 深居简出/vl 的/ude1 中国/ns 领导人/nnt 纷纷/d 走上/v 街头/s ，/w 向/p 民众/n 献殷勤/v 。/w 
一年/mq 多/a 前/f 上台/vi 的/ude1 习近平/nr 警告/v 共产党人/n ，/w 如果/c 不能/v 重建/vn 与/cc 人民/n 之间/f 的/ude1 桥梁/n ，/w 将/d 面临/v 亡党/nz 危险/an 。/w 
上周六/t ，/w 这位/r 中国/ns 权力/n 最大/gm 的/ude1 人/n 临时/b 造访/v 北京/ns 一家/n 包子/nf 铺/v 。/w 这/rzv 是/vshi 他/rr 最新/a 的/ude1 亲民/nz 之/uzhi 举/v 。/w 
周围/f 那些/rz 显然/ad 目瞪口呆/al 的/ude1 就餐/vn 者/k 用/p 手机/n 拍/v 下/f 了/ule 习近平/nr 这/rzv 顿/qv 节俭/a 的/ude1 午餐/n ，/w 在/p 网上/s 引发/v 一片/mq 赞誉/vn 。/w 国家/n 媒体/n 也/d 说/v ，/w 习近平/nr 展示/v 了/ule 中国/ns 高层/n 领导/n 人/n 中/f 很/d 少见/a 的/ude1 “/w 普通人/n ”/w 形象/n 。/w 
习近平/nr 这/rzv 顿饭/nz 似乎/d 引发/v 了/ule 众多/a 希望/v 在/p 人民/n 和/cc 这位/r 朴实无华/al 的/ude1 主席/nnt 那里/rzs 给/p 自己/rr 加/v 分/qt 的/ude1 官员/nnt 的/ude1 模仿/vn 。/w 
2013年12月30日/t ，/w 电视台/nis 记者/nnt “/w 偶遇/v ”/w 正在/d 乘坐/v 地铁/n 的/ude1 郑州/ns 市委/niso 书记/nnt 。/w 次日/t ，/w 一组/mq 北京/ns 记者/nnt 称/v ，/w 他们/rr 在/p “/w 扫街/nz ”/w 时/ng 突然/ad 遇到/v 了/ule 正在/d 夜间/n 巡逻/vn 的/ude1 北京市/ns 公安局/niso 长/a 。/w 与此同时/c ，/w 广东/ns 佛山/ns 市长/nnt 参加/v 当地/s 一个/mq 受欢迎/nz 的/ude1 电视/n 节目/n ，/w 还/d 做/v 了/ule 一道/d 菜肴/n 焗/n 多宝鱼/nz 。/w 
与/cc 之/uzhi 相反/vi ，/w 南京/ns 的/ude1 官员/nnt 们/k 不是/c 走/v 出去/vf 与/cc 民众/n 接触/v ，/w 而是/c 邀请/v 他们/rr 上门/vi 喝茶/vi 。/w 2014年1月1日/t ，/w 南京/ns 市委/niso 书记/nnt 和/cc 代市长/nnt 接待/v 约/d 400/m 名/q 民众/n 参观/v 市委/nis 市府/n 机关/n 大院/n 。/w 招待/v 客人/n 的/ude1 是/vshi “/w 热茶/n 和/cc 新年/t 礼物/n ，/w 包括/v 一张/mq 手绘/v 地图/n ”/w 。/w 
【/w 香港/ns 《/w 南华/n 早报/n 》/w 网站/n 1月3日/t 报道/v 】/w 近日/t 内地/n 屡屡/d 传出/v 高官/nnt 在/p 街上/s 被/pbei “/w 偶遇/v ”/w 的/ude1 新闻/n 。/w 众多/a 媒体/n 就/d “/w 偶遇/v ”/w 高官/nnt 纷纷/d 刊出/v 评论/n 。/w 
有/vyou 网友/n 对/p 官员/nnt 深入/ad 基层/n 一线/n 的/ude1 做法/n 表示/v 赞赏/vn ，/w 认为/v 这/rzv 是/vshi 改进/v 工作/vn 作风/n 、/w 密切/ad 联系/v 群众/n 的/ude1 具体/a 表现/v 。/w 
新华网/nz 刊出/v 评论/n 称/v ，/w 网民/gi 热/a 议/v “/w 凸显/v 民众/n 对/p 官员/nnt 改/v 作风/n 常态化/nz 期待/v 深切/a ”/w 。/w 
陈一冰/nr 与/cc 女友/n 
昨天/t 下午/t ，/w 刚刚/d 退役/vi 的/ude1 体操/n 奥运/n 冠军/nnt 、/w “/w 吊环/n 王/n ”/w 陈一冰/nr 在/p 微博/n 晒/v 出/vf 他/rr 与/cc 女友/n 的/ude1 照片/n ，/w 并/cc 希望/v 得到/v 大家/rr 的/ude1 祝福/vn 。/w 
“/w 你/rr 说/v 一个/mq 男人/n 最/d 厉害/a 的/ude1 事/n ，/w 不是/c 他/rr 一直/d 往/p 前/f 走/v ，/w 走/v 的/ude1 过程/n 中/f 经历/n 过/uguo 多少/ry 女孩/n ，/w 而是/c 愿意/v 为了/p 一个/mq 女孩/n 停下来/nz ，/w 陪/v 那个/rz 女孩/n 一辈子/mq 。/w 我/rr 想/v 说/v ：/w 为了/p 你/rr ，/w 我/rr 愿意/v 停下来/nz ，/w 在/p 你/rr 身边/s 陪/v 你/rr 一辈子/mq ！/w 虽然/c 你/rr 觉得/v 你/rr 那么/c 的/ude1 平凡/a ，/w 那么/c 的/ude1 普通/a ，/w 但/c 你/rr 知道/v 吗/y ？/w 你/rr 是/vshi 我/rr 最/d 特别/d 的/ude1 、/w 唯一/b 的/ude1 、/w 上天/vi 赐予/v 我/rr 的/ude1 最好/d 的/ude1 礼物/n ！/w 在/p 对/p 的/ude1 时间/n 遇到/v 对/p 的/ude1 人/n 是/vshi 最幸福/nz 的/ude1 ！/w ”/w 陈一冰/nr 在/p 微博/n 中/f 这样/rzv 说道/v 。/w 照片/n 中/f ，/w 女友/n 亲吻/v 着/uzhe 陈一冰/nr 的/ude1 脸颊/n ，/w 陈一冰/nr 顽皮/a 吐舌/nz 自/p 拍/v ，/w 幸福/a 洋溢/v 。/w 陈一冰/nr 新/a 女友/n 的/ude1 身份/n 尚/d 不/d 清楚/a 。/w 
2011年8月/t ，/w 陈一冰/nr 宣布/v 与/cc 蹦床/n 美女/n 何雯娜/nr 分手/vi ，/w 此/rzs 后/f 感情/n 世界/n 低调/n 。/w 退役/vi 时/ng ，/w 陈一冰/nr 也/d 期待/v 收获/n 个人/n 的/ude1 爱情/n ，/w 他/rr 曾/d 说/v ：/w “/w 人生/n 都/d 要/v 经历/n 的/ude1 ，/w 希望/v 找/v 一个/mq 合适/a 自己/rr 的/ude1 ，/w 温柔/a 一点/mq ，/w 不要/d 太/d 强势/n ！/w ”/w 
祝福/v 陈一冰/nr ！/w 
今日/t 上午/t 8时/t 许/v ，/w 房山/ns 良乡/nz 东/f 石羊村/ns ，/w 一/m 收购/v 废品/n 的/ude1 湖南/ns 籍/ng 夫妇/n 家中/s 发生/v 爆炸/vn ，/w 一/m 前来/vi 购买/v 旧/a 电视/n 的/ude1 村民/n 受伤/vi 。/w 目前/t ，/w 伤者/n 臧/nz 先生/n 正在/d 抢救/v 之中/f ，/w 家属/n 称/v 其/rz 左手/n 、/w 左脸/nz 及/cc 嘴唇/n 受伤/vi ，/w 双眼/n 可能/v 失明/vn 。/w 
收/v 废品/n 的/ude1 李/ng 女士/n 称/v ，/w 其/rz 大概/d 半个月/mq 前/f 从/p 某/rz 单位/n 收/v 来/vf 纸箱/n 和/cc 木箱/n 等/udeng 废品/n 。/w 回家/vi 后/f 开箱/v 发现/vn 里面/f 有/vyou 五/m 颗/q 十/m 厘米/q 长/a 的/ude1 绿色/n 金属/n 外壳/n 物品/n ，/w 拆开/v 其中/rz 一个/mq 发现/v 里面/f 有/vyou 灰色/n 粉末/n 。/w 
李/ng 女士/n 致电/v 该/rz 卖/v 其/rz 废品/n 的/ude1 人/n ，/w 对方/n 称/v 无/v 危险/an 。/w 她/rr 就/d 把/pba 这/rzv 五/m 个/q 物体/n 放在/v 房子/n 墙根/n 处/n 。/w 目前/t ，/w 警方/n 介入/v 调查/vn 。/w （/w 记者/nnt 范春旭/nr ）/w 
原/b 标题/n ：/w 海航/ntc 集团/nis 旗下/d 北京/ns 至/p 银川/ns 航班/n 遭/v 疑似/nz 精神病/nhd 旅客/n 袭击/vn 
4日/t 晚/tg ，/w 有/vyou 微博/n 网友/n 报料/nz 称/v 大/a 新华/n 航空/n 一/m 航班/n 遭/v 一位/mq 疑似/nz 精神病/nhd 旅客/n 袭击/vn 。/w 当晚/t ，/w 记者/nnt 从/p 海南/ns 航空/n 股份/n 有限公司/nis 获得/v 信息/n ，/w 证实/v 被/pbei 袭/v 事件/n 发生/v 。/w 
大/a 新华/n 航空/n 有限公司/nis 和/cc 海南/ns 航空/n 股份/n 有限公司/nis 同时/c 隶属/v 海航/ntc 集团/nis 旗下/d 的/ude1 航空/n 集团/nis 。/w 据/p 负责/v 该/rz 起/vf 事故/n 核查/vn 的/ude1 海南/ns 航空/n 股份/n 有限公司/nis 品牌/n 中心/nis 一位/mq 姓/v 蔡/nz 的/ude1 品牌/n 主管/vn 告知/v 记者/nnt ，/w 4日/t 下午/t ，/w 大/a 新华/n 航空/n 有限公司/nis CN7233/x 航班/n 从/p 北京/ns 飞往/v 银川/ns 。/w 途中/s ，/w 一位/mq 疑似/nz 精神病/nhd 的/ude1 旅客/n 冲击/v 驾驶舱/n ，/w 被/pbei 航班/n 上/f 的/ude1 安全员/nnt 制服/n 。/w 落地/vi 后/f ，/w 该/rz 疑似/nz 精神病/nhd 旅客/n 被/pbei 移交/v 银川/ns 机场/nis 公安/n 机关/n 。/w 事件/n 发生/v 中/f 是否/v 有/vyou 乘务/b 人员/n 及/cc 乘客/n 受伤/vi 等/udeng 情况/n 尚/d 在/p 核实/v 中/f 。/w 
记者/nnt 查询/v 获悉/v ，/w 从/p 北京/ns 往返/vi 银川/ns 每天/r 有/vyou 18/m 个/q 航班/n ，/w 由/p 五/m 家/q 航空公司/nis 执/v 飞/vn ，/w 票价/n 多/a 在/p 4/m 折/vi 左右/f 。/w 大/a 新华/n 航空/n 航班/n 时间/n 点/qt 为/p 13:40/m -/w -/w 15:35/m 北京/ns 至/p 银川/ns ，/w 当日/t 16:15/m -/w -/w 17:55/m 从/p 银川/ns 飞/vi 返/v 北京/ns 。/w 
记者/nnt 从/p 北京/ns 首都/n 国际/n 机场/nis 官网/n 查询/v 获悉/v ，/w 4日/t 原定/v 于/p 13:40/m 从/p 北京/ns 离/v 港/n 的/ude1 CN7233/x 实际/n 于/p 14:12/m 起飞/vi 。/w 返航/vi 航班/n CN7234/x 原定/v 于/p 当天/t 18:05/m 到/v 北京/ns ，/w 实际/n 于/p 18:17/m 抵达/v 。/w 从/p 银川/ns 机场/nis 客服/nz 获悉/v ，/w 4日/t CN7233/x 于/p 15:30/m 抵达/v 银川/ns 。/w 返航/vi 航班/n CN7234/x 于/p 16:20/m 离/v 港/n 赴京/vi 。/w (/w 记者/nnt 王辛莉/nr )/w 
原/b 标题/n ：/w 美容/vn :/w 清晨/t 脸肿/nz 怎么办/ryv 6/m 招/v 快速/d 恢复/v 瓜子脸/n 
经过/p 一夜/mq 的/ude1 休息/vn 之后/f ，/w 早上/t 起来/vf 发现/v 脸部/n 浮肿/vi 了/ule 。/w 出现/v 清晨/t 脸部/n 浮肿/vi ，/w 可能/v 是因为/c 体内水分过多/gb ，/w 无法/v 顺利/ad 排出/v ;/w 又/d 或者/c 是/vshi 熬夜/vi 影响/vn 了/ule 身体/n 的/ude1 代谢/vn ;/w 而/cc 喝/vg 冷饮/n 或者/c 受凉/v 也/d 会/v 导致/v 循环/vn 不/d 佳/a ，/w 让/v 脸部/n 出现/v 水肿/nhd ;/w 摄取/v 过多/d 的/ude1 盐分/n ，/w 也/d 是/vshi 造成/v 脸部/n 浮肿/vi 的/ude1 原因/n 之一/rz 。/w 
民警/nnt 和/cc 医护/vn 人员/n 在/p 抢救/v 病人/n 。/w 通讯员/nnt 丁其刚/nr 摄/vg 
司机/nnt 启动/v 车子/n 时/ng 突发/vn 脑溢血/n 呕吐/vi 不止/v 。/w 紧要关头/n ，/w 一名/mq 路人/n 发现/v 了/ule ，/w 赶紧/d 拦/v 下/f 过路/b 民警/nnt 施救/nz 。/w 由于/p 处置/vn 及时/ad ，/w 病人/n 捡/v 回/v 一条/mq 命/n 。/w 
“/w 民警/nnt 同志/n ，/w 这个/rz 司机/nnt 病/n 了/ule ，/w 您/rr 快/a 来/vf 看看/v ！/w ”/w 昨天/t 上午/t 8/m 点/qt 多/a ，/w 吴家山/nr 警务/n 综合/v 服务站/nis 民警/nnt 彭鹏飞/nr 下/f 夜班/n 回家/vi ，/w 步行/vi 至/p 吴家山/nr 街/n 吴中路/nr 一/d 所/usuo 小学/nis 门前/s 时/ng ，/w 被/pbei 市民/n 胡先生/nr 拦/v 了/ule 下来/vf 。/w 
胡先生/nr 说/v 一名/mq 司机/nnt 呕吐/vi 后/f 陷入/v 昏迷/vn 。/w 
彭鹏飞/nr 连忙/d 跑到/v 这/rzv 辆/q 客车/n 前/f ，/w 果然/d 看到/v 一名/mq 50多岁/m 的/ude1 男/b 司机/nnt 瘫坐/v 在/p 驾驶/v 座/q 上/f ，/w 他/rr 没有/v 搬动/vn 当事人/n ，/w 而是/c 立即/d 拨打/v 120/m 。/w 急救车/n 赶到/v 后/f ，/w 彭鹏飞/nr 与/cc 闻讯/vi 赶来/vi 的/ude1 吴家山/nr 街/n 派出所/nis 110/m 值班/vn 民警/nnt 李斌/nr 等/udeng 人/n ，/w 协助/v 医护/vn 人员/n 将/d 司机/nnt 抬/v 上/f 救护车/n 。/w 李斌/nr 又/d 驾驶/v 警车/n 开道/vi ，/w 护送/v 救护车/n 前往/v 吴家山/nr 人民/n 医院/nis 。/w 
经/p 医疗/n 急救/v 医护/vn 人员/n 初步/d 诊断/vn ，/w 病人/n 因/p 突发/vn 脑溢血/n 引发/v 昏迷/vn ，/w 如果/c 不/d 及时/ad 抢救/v 和/cc 医治/v ，/w 极/d 可能/v 有/vyou 生命/n 危险/an 。/w 目前/t ，/w 病人/n 仍/d 在/p 医院/nis 重症/n 室/n 接受/v 治疗/vn 。/w 
民警/nnt 了解到/v ，/w 病人/n 姓/v 严/a ，/w 现年/n 57/m 岁/qt ，/w 家住/v 额头/n 湾村/ns 。/w 
链接/gi 
搬动/v 脑溢血/n 病人/n 可能/v 加重/vn 病情/n 
武汉市/ns 第一/m 医院/nis 神经/n 内科/nit 副/b 主任医师/nnt 罗利俊/nr 说/v ，/w 突发/vn 脑出血/nhd 的/ude1 病人/n 不能/v 随意/ad 扶起/v 、/w 搬动/v ，/w 这些/rz 动作/n 很可能/nz 加重/v 病情/n ，/w 所以/c 民警/nnt 的/ude1 处置/vn 是/vshi 正确/a 的/ude1 。/w 
脑出血/nhd 俗称/v 脑溢血/n ，/w 早期/f 症状/n 有/vyou 头痛/a 呕吐/vi 抽搐/vi 、/w 视/vg 物/ng 不/d 清/tg 、/w 口眼歪斜/nhd 、/w 身体/n 部分/n 麻木/a 无力/vi 等/udeng 。/w 该病/r 起/vf 病/n 急骤/ad ，/w 短/a 则/d 几/d 分钟/qt ，/w 长/a 则/d 几十/m 分钟/qt 就/d 会/v 导致/v 昏迷/vn 。/w 
遇到/v 可能/v 因/p 脑出血/nhd 晕倒/v 的/ude1 病人/n ，/w 应/v 马上/d 拨打/v 120/m 求助/v 。/w 在/p 等待/v 救护车/n 期间/f ，/w 最好/d 保持/v 周围/f 安静/a ，/w 以免/c 病人/n 血压/n 波动/vn 加重/v 病情/n 。/w 可以/v 让/v 病人/n 侧卧/v ，/w 以免/c 呕吐物/nz 等/udeng 堵塞/v 气/n 道/qv ，/w 同时/c 解开/v 病人/n 的/ude1 领口/n 、/w 领带/n 等/udeng ，/w 保持/v 呼吸/vn 通畅/an 。/w （/w 记者/nnt 梁爽/nr 余/ng 乐/a 通讯员/nnt 丁其刚/nr ）/w 
来源/n ：/w 武汉/ns 晚报/n 
刘小宁/nr （/w 左/f 二/m ）/w 查看/v 新/a 修/v 的/ude1 路面/n 
看着/v 村民/n 在/p 坑坑洼洼/bl 的/ude1 街道/ns 上/f 行走/vi 不便/an ，/w 收获/n 的/ude1 苹果/nf 、/w 粮食/nf 运输/vn 成/v 了/ule 问题/n ，/w 礼泉县/ns 石坡村/ns 青年/n 刘小宁/nr 自愿/vd 捐资/v 70/m 万元/q 为/p 父老乡亲/n 整修/v 街道/ns 。/w 
1月4日/t ，/w 记者/nnt 来到/v 礼泉县/ns 烟霞镇/ns 石坡村/ns ，/w 一条/mq 笔直/z 的/ude1 水泥/n 大道/ns 直通/v 村/n 中/f ，/w 两旁/f 有/vyou 几条/mq 修好/vi 的/ude1 水泥/n 街道/ns 还/d 未/d 干透/nz ，/w 一条/mq 街道/ns 里/f 工人们/nz 正/d 忙碌/a 地/ude2 用/p 混凝土/n 铺设/v ，/w 已经/d 前进/vi 了/ule 几十/m 米/q ，/w 这条街/nz 道/qv 修完/nz 后/f ，/w 就/d 剩下/v 一条/mq 街道/ns 铺设/v 任务/n 了/ule 。/w 街道/ns 两旁/f 的/ude1 村民/n 正在/d 将/d 堆积/v 在/p 门/n 旁/f 的/ude1 杂物/n 清理/v 干净/a ，/w “/w 把/pba 柴草/n 打扫/v 干净/a ，/w 就/d 能/v 和/cc 新/a 街道/ns 一样/uyy 光明/ntc 亮丽/a 了/ule ”/w ，/w 拉运/v 柴火/n 的/ude1 村民/n 说/v 。/w 
正在/d 现场/s 查看/v 施工/vn 的/ude1 刘小宁/nr 介绍/v ，/w 他/rr 这次/r 捐资/v 整修/vn 的/ude1 街道/ns 有/vyou 6/m 条/q ，/w 全部/m 4/m 米/q 宽/a 、/w 0/m ./w 18/m 米/q 厚/a ，/w 此外/c 还有/v 一条/mq 直通/v 村/n 北/f 的/ude1 生产/vn 路/n ，/w 宽/a 5/m 米/q ，/w 也/d 是/vshi 0/m ./w 18/m 米/q 厚/a ，/w 7/m 条/q 路面/n 加/v 起来/vf 有/vyou 2000/m 米/q 长/a ，/w 需要/v 资金/n 约/d 70/m 万元/q ，/w 还有/v 20多人/m 的/ude1 工程队/nis 吃/v 、/w 住/vi 、/w 工资/n 等/udeng 费用/n 全/a 由/p 他/rr 一人/mq 承担/v ，/w 不/d 需要/v 村/n 上/f 出/vf 一分钱/mq 。/w 整个/b 施工/vn 从/p 去年/t 12月28日/t 开始/v ，/w 估计/v 到/v 本月/r 9日/t 完工/vi 。/w 对于/p 捐资/v 修路/vn ，/w 43/m 岁/qt 的/ude1 刘小宁/nr 说/v ，/w 自己/rr 19/m 岁/qt 复员/v 回乡/vn 后/f ，/w 就/d 一直/d 外出/vi 在/p 建筑队/n 打工/vi ，/w 后来/t 又/d 成立/vi 了/ule 自己/rr 的/ude1 公司/nis ，/w 有/vyou 了/ule 积蓄/n 后/f ，/w 在/p 西安/ns 买房/v 居住/vn 。/w 按说/d 他/rr 也/d 不/d 经常/d 回村/nz ，/w 但/c 自己/rr 从小/d 在/p 这里/rzs 长大/vi ，/w 对/p 村子/n 父老乡亲/n 有/vyou 很深/d 的/ude1 感情/n 。/w 每次/r 回村/nz ，/w 看到/v 街道/ns 泥泞/a 不堪/v 、/w 坑坑洼洼/bl ，/w 连/ulian 个/q 汽车/n 出入/v 都/d 不方便/nz ，/w 再/d 同/p 邻村/n 比较/d ，/w 本村/r 村民/n 比较/d 贫穷/a ，/w 无力/vi 出资/vi 修路/vi ，/w 因此/c 他/rr 就/d 动/v 了/ule 捐资/v 修路/vn 的/ude1 想法/n 。/w 街道/ns 修好/vi 后/f ，/w 为了/p 使/v 村容村貌/n 变得/vi 更好/d ，/w 刘小宁/nr 说/v ，/w 下/f 一步/mq 他/rr 计划/n 为/p 街道/ns 修/v 排水沟/n ，/w 村民/n 门前/s 统一/vn 种植/v 花草/n ，/w 搞/v 亮/vi 化/v 工程/n 。/w 
村/n 书记/nnt 刘日民/nr 告诉/v 记者/nnt ，/w 石坡村/ns 1300/m 多/a 口/n 人/n ，/w 主要/b 以/p 种植/v 苹果/nf 为主/vi ，/w 年产/v 五/m 六/m 百/m 万斤/q ，/w 收获/n 季节/n 和/cc 销售/v 时/ng ，/w 因为/c 路/n 难/a 行/ng 村民/n 损失/n 很大/d ，/w 但/c 因为/c 村民/n 贫穷/a ，/w 拿/v 不/d 出/vf 钱/n 来/vf 修路/vi ，/w 自从/p 2008年/t 通/v 村/n 路/n 修好/vi 后/f ，/w 街道/ns 一直/d 保持/v 原样/n 无力/vi 整修/v 。/w 
刘小宁/nr 热心/a 村里/n 公益/n 事业/n ，/w 以前/f 修通/v 村/n 路/n 时/ng 就/d 捐款/vi 2/m 万元/q 。/w 村/n 小学/nis 刘/nz 校长/nnt 说/v ，/w 刘小宁/nr 去年/t 两次/mq 还/d 为/p 学校/nis 捐款/vi ，/w 修缮/v 教室/n 、/w 购买/v 学习/vn 资料/n 、/w 体育用品/nz 、/w 校服/n 及/cc 桌椅板凳/n ，/w 约/d 五/m 六/m 万元/q 。/w 
原/b 标题/n ：/w 超级/b 富翁/n 做/v 纽约/nsf 市长/nnt 不/d 领薪水/nz 12年/t 倒贴/v 6/m ./w 5/m 亿/m 美元/q 
2005年11月/t ，/w 纽约/nsf ，/w 纽约/nsf 市长/nnt 布隆伯格/nrf 乘/v 地铁/n 去/vf 市政厅/nis 。/w 
2013年7月/t ，/w 布隆伯格/nrf 在/p 热狗/nf 大赛/vn 上/f 吃/v 热狗/nf 。/w 
2013年12月31日/t ，/w 任/v 纽约/nsf 市长/nnt 12年/t 的/ude1 布隆伯格/nrf 卸任/vi 。/w 作为/p 身家/n 270/m 亿/m 美元/q 的/ude1 超级/b 富翁/n ，/w 为了/p 更好/d 地/ude2 履行/v 市长/nnt 职责/n ，/w 他/rr 在/p 12年中/t 自/p 掏腰包/vi 6/m ./w 5/m 亿/m 美元/q 。/w 与此同时/c ，/w 他/rr 拒绝/v 了/ule 12年/t 累计/vd 270/m 万/d 美元/q 的/ude1 市长/nnt 薪酬/n ，/w 每年/r 只/d 收取/v 象征性/n 的/ude1 1/m 美元/q 薪金/n 。/w 布隆伯格/nrf 以/p 企业家/nnt 管理/vn 方式/n 重塑/v 纽约/nsf 的/ude1 同时/c ，/w 也/d 因/p “/w 什么/ry 都/d 想/v 替/p 纽约/nsf 人/n 做/v 决定/vn ”/w 而/cc 备受/v 争议/vn ，/w 更/d 有/vyou 批评/vn 者/k 认为/v ，/w 布隆伯格/nrf 制造/vn 了/ule “/w 两个/mq 纽约/nsf ”/w ，/w 一个/mq 是/vshi 富人/n 的/ude1 纽约/nsf ，/w 一个/mq 是/vshi 穷人/n 的/ude1 纽约/nsf 。/w 
1/m 乘/v 地铁/n 上任/vi 乘/v 地铁/n 离任/vi 
“/w 这/rzv 是/vshi 一个/mq 告别/vi 和/cc 怀旧/vn 的/ude1 日子/n 。/w 时间/n 的/ude1 流逝/vn 让/v 布隆伯格/nrf 心神不宁/vl ，/w 甚至/d 在/p 即将/d 卸任/vi 市长/nnt 一/d 职/ng 的/ude1 最后/f 几/d 分钟/qt ，/w 布隆伯格/nrf 都/d 一直/d 看着/v 时钟/n 。/w 在/p 图书馆/nis 与/cc 不同/a 信仰/v 团体/n 吃饭/vi 时/ng ，/w 他/rr 在/p 平板/n 电脑/n 中/f 找到/v 标题/n 为/p ‘/w 最后/f 一天/mq ’/w 的/ude1 演讲稿/nz 。/w ”/w 
《/w 纽约/nsf 时报/n 》/w 这样/rzv 描写/v 亿/m 万/d 富翁/n 布隆伯格/nrf 在/p 2013年12月31日/t 即将/d 离任/vi 市长/nnt 的/ude1 最后/f 时光/n 。/w 卸任/vi 后/f ，/w 他/rr 使用/v 老年人/n 折扣卡/nz 乘/v 地铁/n 回到/v 上东区/nz 的/ude1 家中/s ，/w 就/d 像/v 他/rr 上任/vi 第一天/mq 乘/v 地铁/n 上班/vi 那样/rzv 。/w 
布隆伯格/nrf 已经/d 做/v 了/ule 12年/t 纽约/nsf 市长/nnt ，/w 连任/v 三/m 届/q 。/w 他/rr 的/ude1 任期/n 始于/v 9/m 11/m 后/f 的/ude1 艰难/a 岁月/n ，/w 经历/n 了/ule 金融/n 危机/n 的/ude1 挑战/vn ，/w 在/p 本周二/t 午夜/t 画/v 上/f 句号/n 。/w 
人们/n 不吝/v 对/p 布隆伯格/nrf 的/ude1 感谢/vn 和/cc 赞美/v 。/w 在/p 纽约/nsf 公共/b 图书馆/nis 外/f ，/w 一名/mq 操/v 着/uzhe 浓重/a 布鲁克林/nsf 口音/n 的/ude1 中年/n 男子/n 对/p 他/rr 大声/d 说/v ：/w “/w 布隆伯格/nrf 市长/nnt ，/w 你/rr 的/ude1 工作/vn 非常/d 出色/a 。/w 谢谢/v 你/rr 在/p 过去/vf 12年/t 担任/v 我们/rr 的/ude1 市长/nnt 。/w 我/rr 真/a 希望/v 你/rr 继续做/nz 下去/vf 。/w ”/w 
周一/t ，/w 布隆伯格/nrf 签署/v 了/ule 作为/p 纽约/nsf 市长/nnt 的/ude1 最后/f 一批/mq 法案/n ，/w 包括/v 在/p 室内/s 禁止/v 电子/n 香烟/n 的/ude1 法令/n 。/w 布隆伯格/nrf 在/p 网络/n 上/f 发/v 了/ule 很多/m 微博/n ，/w 纪念/v 自己/rr 的/ude1 “/w 最后/f 一天/mq 市长/nnt 时光/n ”/w 。/w 其中/rz 一则/c 微博/n 这样/rzv 写/v 着/uzhe ：/w “/w 当/p 我/rr 成为/v 市长/nnt 的/ude1 第一天/mq ，/w 我/rr 去/vf 了/ule 世贸/n 大厦/n 遗址/n ，/w 发誓/v 重建/vn 纽约/nsf ，/w 令/v 其/rz 比/p 任何/rz 时候/n 都/d 强大/a 。/w 今天/t ，/w 我/rr 可以/v 说/v ，/w 我们/rr 做到/v 了/ule 。/w ”/w 另外/c 一则/c 微博/n 这样/rzv 写/v ：/w “/w 感谢/v 你们/rr ，/w 纽约/nsf 市民/n ，/w 在/p 过去/vf 的/ude1 12年中/t 为/p 你们/rr 服务/vn ，/w 深感/v 荣幸/a 。/w ”/w 
2/m 自费/d 开销/n 不/d 领薪水/nz 
现年/n 71/m 岁/qt 的/ude1 布隆伯格/nrf 人生/n 经历/n 很/d 传奇/n ，/w 具备/v 好莱坞/nsf 励志/n 大片/n 的/ude1 一切/rz 元素/n ，/w 出身/v 中/f 产/v 家庭/n ，/w 常春藤/n 名校/n 毕业/v ，/w 曾经/d 是/vshi 纵情/d 声色犬马/n 的/ude1 华尔街/nsf 新贵/nz ，/w 虽/c 中年/n 遭遇/v 事业/n 变故/n 仍/d 能/v 东山再起/vl ，/w 并/cc 三/m 次/qv 当选/v 纽约/nsf 市长/nnt ，/w 用/p 强烈/a 的/ude1 个人/n 风格/n 改造/v 纽约/nsf 。/w 
在/p 市长/nnt 竞选/vn 中/f 输给/v 布隆伯格/nrf 的/ude1 民主党/n 人/n 马克·格林/nrf 说/v ：/w “/w 布隆伯格/nrf 很可能/nz 是/vshi 最/d 能/v 被/pbei 记住/v 的/ude1 市长/nnt ，/w 也/d 是/vshi 最/d 有/vyou 权力/n 的/ude1 市长/nnt 。/w ”/w 这/rzv 是因为/c 布隆伯格/nrf 的/ude1 巨额/b 财富/n 可以/v 令/v 他/rr 不/d 受/v 竞选/vn 资助/v 者/k 和/cc 党派/n 左右/f ，/w 大刀阔斧/dl 地/ude2 推进改革/v 。/w 
布隆伯格/nrf 的/ude1 财富/n 决定/v 了/ule 他/rr 和/cc 一般/ad 市长/nnt 很/d 不同/a 。/w 他/rr 喜欢/vi 热带鱼/n ，/w 于是/cc 在/p 市政厅/nis 安装/v 两个/mq 大型/b 水族/n 鱼缸/n ，/w 12年/t 来/vf 为此/bl 花费/v 6/m ./w 24/m 万/d 美元/q ，/w 不仅/c 为/p 个人/n 嗜好/n 自/p 掏腰包/vi ，/w 他/rr 还/d 自费/d 为/p 员工/n 提供/v 每日/r 早餐/n 和/cc 简单/a 的/ude1 午餐/n ，/w 这/rzv 一项/mq 开支/n 大概/d 要/v 花费/vn 掉/v 89/m 万/d 美元/q 。/w 
他/rr 常常/d 自/p 掏腰包/vi 出差/vi 。/w 每次/r 助手/nnt 们/k 陪同/v 他/rr 出行/vi ，/w 无论是/c 去/vf 美国/nsf 国内/s 还是/c 去/vf 海外/s ，/w 都/d 乘坐/v 布隆伯格/nrf 的/ude1 私人/n 飞机/n 。/w 这项/r 旅行/vi 费用/n 大概/d 有/vyou 600/m 万/d 美元/q 。/w 
他/rr 没有/v 住在/v 纽约/nsf 市长/nnt 的/ude1 官邸/n 里/f ，/w 但/c 却/d 花费/v 500/m 万/d 美元/q 进行/vn 修缮/vn 。/w 据/p 《/w 纽约/nsf 时报/n 》/w 统计/vn ，/w 为了/p 当/p 好/a 市长/nnt ，/w 布隆伯格/nrf 在/p 12年中/t 一共/d 自/p 掏腰包/vi 6/m ./w 5/m 亿/m 美元/q ，/w 用于/v 竞选/vn 经费/n 、/w 慈善/a 捐助/v 、/w 解决/v 社会/n 问题/n 等/udeng 。/w 他/rr 三/m 次/qv 竞选/v 市长/nnt ，/w 投入/v 2/m ./w 68/m 亿/m 美元/q 个人/n 资产/n ；/w 他/rr 至少/d 拿出/v 2/m ./w 63/m 亿/m 美元/q 的/ude1 个人/n 资产/n 捐献/v 给/p 纽约/nsf 的/ude1 艺术/n 、/w 卫生/an 、/w 文化/n 和/cc 市民/n 组织/n 。/w 
与此同时/c ，/w 布隆伯格/nrf 拒绝/v 了/ule 12年/t 累计/vd 270/m 万/d 美元/q 的/ude1 市长/nnt 薪酬/n ，/w 每年/r 只/d 收取/v 象征性/n 的/ude1 1/m 美元/q 薪金/n 。/w 
3/m 自费/d 竞选/vn 不/d 受/v 摆布/vn 
